('Experiment : ', 0)
('Early fusion : ', 0.34926470588235292)
('Audio: ', 0.48161764705882354)
('Video: ', 0.22058823529411764)
('Transcript: ', 0.18014705882352941)
('late fusion accuracy : ', 0.21691176470588236)
++++++++++++++++++++
('Experiment : ', 1)
('Early fusion : ', 0.6563573883161512)
('Audio: ', 0.67353951890034369)
('Video: ', 0.59106529209621994)
('Transcript: ', 0.55670103092783507)
('late fusion accuracy : ', 0.66323024054982815)
++++++++++++++++++++
('Experiment : ', 2)
('Early fusion : ', 0.45306122448979591)
('Audio: ', 0.53469387755102038)
('Video: ', 0.24081632653061225)
('Transcript: ', 0.26938775510204083)
('late fusion accuracy : ', 0.3183673469387755)
++++++++++++++++++++
('Experiment : ', 3)
('Early fusion : ', 0.53308823529411764)
('Audio: ', 0.66176470588235292)
('Video: ', 0.28308823529411764)
('Transcript: ', 0.36764705882352944)
('late fusion accuracy : ', 0.40073529411764708)
++++++++++++++++++++
('Experiment : ', 4)
('Early fusion : ', 0.5074626865671642)
('Audio: ', 0.52985074626865669)
('Video: ', 0.52985074626865669)
('Transcript: ', 0.39552238805970147)
('late fusion accuracy : ', 0.51865671641791045)
++++++++++++++++++++






