('Experiment : ', 0)
('Early fusion : ', 0.3639705882352941)
('Audio: ', 0.55147058823529416)
('Video: ', 0.46323529411764708)
('Transcript: ', 0.099264705882352935)
('late fusion accuracy : ', 0.33455882352941174)
++++++++++++++++++++
('Experiment : ', 1)
('Early fusion : ', 0.42611683848797249)
('Audio: ', 0.6563573883161512)
('Video: ', 0.37113402061855671)
('Transcript: ', 0.29553264604810997)
('late fusion accuracy : ', 0.53264604810996563)
++++++++++++++++++++
('Experiment : ', 2)
('Early fusion : ', 0.39183673469387753)
('Audio: ', 0.64081632653061227)
('Video: ', 0.22448979591836735)
('Transcript: ', 0.30204081632653063)
('late fusion accuracy : ', 0.38775510204081631)
++++++++++++++++++++
('Experiment : ', 3)
('Early fusion : ', 0.36764705882352944)
('Audio: ', 0.59926470588235292)
('Video: ', 0.3639705882352941)
('Transcript: ', 0.3125)
('late fusion accuracy : ', 0.46323529411764708)
++++++++++++++++++++
('Experiment : ', 4)
('Early fusion : ', 0.50373134328358204)
('Audio: ', 0.60447761194029848)
('Video: ', 0.40671641791044777)
('Transcript: ', 0.41791044776119401)
('late fusion accuracy : ', 0.5)
++++++++++++++++++++


