('Experiment : ', 0)
('Early fusion : ', 0.36029411764705882)
('Audio: ', 0.50735294117647056)
('Video: ', 0.29044117647058826)
('Transcript: ', 0.33455882352941174)
('late fusion accuracy : ', 0.35294117647058826)
++++++++++++++++++++
('Experiment : ', 1)
('Early fusion : ', 0.54982817869415812)
('Audio: ', 0.66323024054982815)
('Video: ', 0.41580756013745707)
('Transcript: ', 0.14432989690721648)
('late fusion accuracy : ', 0.62199312714776633)
++++++++++++++++++++
('Experiment : ', 2)
('Early fusion : ', 0.33061224489795921)
('Audio: ', 0.59591836734693882)
('Video: ', 0.40408163265306124)
('Transcript: ', 0.44897959183673469)
('late fusion accuracy : ', 0.47346938775510206)
++++++++++++++++++++
('Experiment : ', 3)
('Early fusion : ', 0.44485294117647056)
('Audio: ', 0.62132352941176472)
('Video: ', 0.38970588235294118)
('Transcript: ', 0.44117647058823528)
('late fusion accuracy : ', 0.54411764705882348)
++++++++++++++++++++
('Experiment : ', 4)
('Early fusion : ', 0.4962686567164179)
('Audio: ', 0.55970149253731338)
('Video: ', 0.42164179104477612)
('Transcript: ', 0.33955223880597013)
('late fusion accuracy : ', 0.54850746268656714)
++++++++++++++++++++
